{
  "name": "chronos",
  "productName": "chronos",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "setup": "node ./scripts/svg-to-tsx",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": [
    {
      "name": "Manqing Chen",
      "email": "TBA"
    },
    {
      "name": "Liangliang Zheng",
      "email": "jspop_no1@hotmail.com"
    }
  ],
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "chronos"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./public/index.html",
                  "js": "./src/index.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@befe/brick-hi": "^0.1.58",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.23",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^9.0.0",
    "lodash-es": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-react-lite": "^1.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@electron-forge/cli": "^6.0.0-beta.46",
    "@electron-forge/maker-deb": "^6.0.0-beta.46",
    "@electron-forge/maker-rpm": "^6.0.0-beta.46",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.46",
    "@electron-forge/maker-zip": "^6.0.0-beta.46",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.46",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@svgr/core": "^5.3.0",
    "@svgr/plugin-jsx": "^5.3.0",
    "@svgr/plugin-prettier": "^5.3.0",
    "@svgr/plugin-svgo": "^5.3.0",
    "@types/classnames": "^2.2.10",
    "@types/lodash-es": "^4.17.3",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/webpack-env": "^1.15.1",
    "css-loader": "^3.2.1",
    "electron": "7.1.3",
    "fork-ts-checker-webpack-plugin": "^4.1.1",
    "glob": "^7.1.6",
    "node-loader": "^0.6.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.0.0"
  }
}
